<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频管理</title>
</head>
<body>
    <h1>视频管理</h1>
    <form action="addVideo" method="post" enctype="multipart/form-data">
        <!--名称：<input name="name" type="text"> <br>-->
        视频上传：<input name="upfile" type="file">
        <input type="submit">
    </form>

    <table>
    <tr th:each="video : ${videos02}">
        <td th:text="${video.id}"></td>
        <td th:text="${video.name}"></td>
        <td th:text="${video.size}"></td>
        <td th:text="${video.path}"></td>
        <td>
            <a th:href="@{'deletevideo?videoId='+${video.id}}">删除</a>
        </td>
    </tr>
    </table>
</body>
</html>