{
  "pages":[
    "pages/index/index",
    "pages/videos/videos",
    "pages/comment/comment"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#43CD80",
    "navigationBarTitleText": "智慧早教",
    
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list":[
      {
        "pagePath":"pages/videos/videos",
        "text":"视频",
        "iconPath": "images/video.png",
        "selectedIconPath": "images/videoActive.png"
      },{
        "pagePath":"pages/videos/videos",
        "text":"绘本",
        "iconPath": "images/huiben.png",
        "selectedIconPath": "images/huibenActive.png"
      },{
        "pagePath":"pages/comment/comment",
        "text":"社区",
        "iconPath": "images/shequ.png",
        "selectedIconPath": "images/shequActive.png"
      },{
        "pagePath":"pages/videos/videos",
        "text":"我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/meActive.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
