<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>订单信息管理</title>

<link th:href="@{/static/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/static/font-awesome/css/font-awesome.css}" rel="stylesheet" />
<link th:href="@{/static/css/style.css}" rel="stylesheet" />

<link th:href="@{/static/css/plugins/iCheck/custom.css}" rel="stylesheet"/>
<link th:href="@{/static/css/plugins/footable/footable.core.css}" rel="stylesheet"/>

</head>

<body>

<div id="wrapper">
	<nav class="navbar-default navbar-static-side" role="navigation" th:include="nav :: navigation"></nav>
	<div id="page-wrapper" class="gray-bg">
		<div class="border-bottom" th:include="header :: headerTop"></div>
		<div class="row wrapper border-bottom white-bg page-heading" th:fragment="headerNav">
			<div class="col-lg-10">
				<h2>智慧少儿后台管理</h2>
				<ol class="breadcrumb">
					<li>
						<a href="#">首页</a>
					</li>
					<li class="active">
						<strong>视频管理</strong>
					</li>
				</ol>
			</div>
			<div class="col-lg-2">
			</div>
		</div>

		<div class="wrapper wrapper-content animated fadeInRight">
			<div class="row">
				<div class="col-lg-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>筛选&amp;查找</h5>
							<div class="ibox-tools">
								<a class="collapse-link">
									<i class="fa fa-chevron-up"></i>
								</a>
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>订单列表</h5>
							<div class="ibox-tools">
								<a class="collapse-link">
									<i class="fa fa-chevron-up"></i>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer" th:include="footer :: copyright"></div>
	</div>
</div>

<!-- Mainly scripts -->
<script th:src="@{/static/js/jquery-2.1.1.js}"></script>
<script th:src="@{/static/js/bootstrap.min.js}"></script>
<script th:src="@{/static/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
<script th:src="@{/static/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>

<!-- Peity -->
<script th:src="@{/static/js/plugins/peity/jquery.peity.min.js}"></script>

<!-- Custom and plugin javascript -->
<script th:src="@{/static/js/inspinia.js}"></script>
<script th:src="@{/static/js/plugins/pace/pace.min.js}"></script>

<!-- iCheck -->
<script th:src="@{/static/js/plugins/iCheck/icheck.min.js}"></script>

<!-- Peity -->
<script th:src="@{/static/js/demo/peity-demo.js}"></script>

<!-- FooTable -->
<script th:src="@{/static/js/plugins/footable/footable.all.min.js}"></script>

<!-- common -->
<script th:src="@{/static/js/common.js}"></script>

<script th:inline="javascript">
    var pageHTML = [[${pageHTML}]];
    $(document).ready(function () {
        $("#pageHTML").html(pageHTML);
    });
</script>

</body>
</html>
